<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Aanmelden</title>
</head>

<body>
    <header>
        <a name="top"></a>
        <nav>
            <label>
           <input type="checkbox">
           <span class="menu">
           <img src="img/logo.png" alt="logo">
           <span class="hamburger"></span>
            </span>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="verhalen.html">Verhalen</a></li>
                <li><a href="afspeellijsten.html">Leeslijsten</a></li>
                <li><a href="favorieten.html">Favorieten</a></li>
                <li><a href="profiel.html">Mijn profiel</a></li>
            </ul>

            </label>

        </nav>
    </header>
    <main>
        <section>
            <form action="index.html">
                <fieldset>
                    <legend>Aanmelden</legend>
                    <label for="mail">E-mail:</label>
                    <input id="mail" type="email" placeholder="info@email.com" required>
                    <label for="password">Wachtwoord:</label>
                    <input type="password" name="password" id="password" placeholder="******">
                </fieldset>
                <button name="aanmelden" type="submit">Aanmelden</button>
                <!--
            <a href="registreren.html"> Registreren</a>
            <a href="#">wachtwoord vergeten</a>
-->
                <!--            <button name="registereren" type="submit">Wachtwoord vergeten</button>-->
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2017<a href="http://www.amyisabella.nl" target="_blank"> Amy Sprengers</a> | DFDS
            <p>
    </footer>
</body>

</html>
