<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Verhalen</title>
</head>

<body>
    <header>
        <a name="top"></a>
        <nav>
            <label>
           <input type="checkbox">
           <span class="menu">
           <img src="img/logo.png" alt="logo">
           <span class="hamburger"></span>
            </span>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="verhalen.html">Verhalen</a></li>
                <li><a href="afspeellijsten.html">Leeslijsten</a></li>
                <li><a href="favorieten.html">Favorieten</a></li>
                <li><a href="profiel.html">Mijn profiel</a></li>
            </ul>

            </label>

        </nav>
    </header>


    <h1> Overzicht verhalen</h1>

    <article>
        <header>
            <h3>Hongerwinter</h3>
            <img src="/img/logo.png">
        </header>
        <p>Mijn voeten en handen heb ik ingezwachteld tegen de kou. Kranten tegen m’n borst. Ik duw een handkar voort waarin mijn zoon vredig ligt te slapen. Centraal Station. De tramrails liggen er kaal bij. Het hout tussen de rails is al lang weggenomen. Ik word geacht het IJ over te steken om in de dorpen [...]</p>

        <button>Lees meer</button>
        <button> Voeg toe aan afspeellijst</button>

    </article>

    <article>
        <header>
            <h3>Recept</h3>
            <img src="/img/logo.png">
        </header>
        <p>Dit gerecht is vrij eenvoudig te maken. Ideaal op een doordeweekse dag als je even niet weet wat je met het leven aan moet. Als je wel weet wat je met het leven aan moet, is dit gerecht ook heel lekker. Drinksuggestie: een krat bier. Ingrediënten: Hoofdingrediënten: 1 Max Molovich […]</p>

        <button>Lees meer</button>
        <button> Voeg toe aan afspeellijst</button>

    </article>

    <article>
        <header>
            <h3> Gefrustreerd </h3>
            <img src="/img/logo.png">
        </header>
        <p>Ik stap uit die godverdomde stinkbus. De mensen krioelen als mieren over het stationsplein. Ik wil ze vertrappen onder m’n schoenen. Vermorzelen. Verbrijzelen. De klootzakken en kakkerlakken. Met hun nietszeggende leventjes en hun waardeloze gedachten. Ik duw een wagentje met mijn […]</p>

        <button>Lees meer</button>
        <button>Voeg toe aan afspeellijst</button>

    </article>

    <footer>
        <p>&copy; 2017 Amy Sprengers | DFDS
            <p>
    </footer>
</body>

</html>
